{
    "classes": [
        "FRUITS",
        "FRUITS",
        "FRUITS"
    ],
    "foods": [
        "RASPBERRY, BLACKBERRY and BOYSENBERRY",
        "PLUM (Prunus species)",
        "GUAVA and FEYOA"
    ],
    "input_path": "../../Matrix.csv",
    "categories_path": "../../edited_category_data.json",
    "threshold": 5,
    "store_results": true,
    "output_folder": "../../figures/eric_pca_figures/2d"
}