{
    "classes": [
        "FRUITS",
        "FRUITS",
        "FRUITS"
    ],
    "foods": [
        "APPLE FRESH (Malus species)",
        "CITRUS FRUITS",
        "GUAVA and FEYOA"
    ],
    "input_path": "../Matrix.csv",
    "categories_path": "../better_category_data.json",
    "store_results": true,
    "output_folder": "../eric_concentration_figures"
}